# SEMESTER-4

./: .gitmodules
Artificial Inteligence/: ClimateChange_GoodModel (1).ipynb  L2.ipynb  README.md
Artificial Inteligence/.ipynb_checkpoints/: L2-checkpoint.ipynb
Artificial Inteligence/Assignment 2/: AI_lab2_2024.ipynb
Artificial Inteligence/Assignment 3/: Lab3_AI_2023_unsolved.ipynb
Artificial Inteligence/Assingment 4/: AI_lab_4_2023-unsolved 2 1.ipynb
Artificial Inteligence/Assingment 5/: AI_lab_5_2023-unsolved.ipynb
Artificial Inteligence/Assingment 7/: AI_lab_7_2023.ipynb  (+1 more)
DBMS/: README.md
ISS/: README.md
MPP/: Docker Desktop.lnk  Postman.lnk  README.md
WEB Programming/: README.md
WEB Programming/Homework9/WebApplication2/: WebApplication2.csproj  appsettings.json
WEB Programming/Homework9/WebApplication2/Data/: ApplicationDbContext.cs
WEB Programming/Homework9/WebApplication2/Data/Migrations/: 20240612182314_InitialCreate.cs
WEB Programming/Homework9/WebApplication2/Models/: Avatar.cs  Log.cs
WEB Programming/Homework9/WebApplication2/Properties/: launchSettings.json
WEB Programming/Homework9/WebApplication2/Views/Avatars/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WEB Programming/Lab9 - ASP.NET/Lab9 - ASP.NET/Lab9 - ASP.NET/: Lab9 - ASP.NET.csproj  Program.cs
WEB Programming/Lab9 - ASP.NET/Lab9 - ASP.NET/Lab9 - ASP.NET/Controllers/: MainController.cs
WEB Programming/Lab9 - ASP.NET/Lab9 - ASP.NET/Lab9 - ASP.NET/Views/Main/: AddNews.cshtml  Error.cshtml  Home.cshtml
WEB Programming/Lab9 - ASP.NET/Lab9 - ASP.NET/Lab9 - ASP.NET/wwwroot/css/: addLog.css  view.css
iss_project/: package-lock.json  package.json
(+437 files in other folders)
