is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab9___ASP.NET
build_property.RootNamespace = Lab9___ASP.NET
build_property.ProjectDir = C:\Users\Admin\Downloads\Lab9 - ASP.NET\Lab9 - ASP.NET\Lab9 - ASP.NET\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Admin\Downloads\Lab9 - ASP.NET\Lab9 - ASP.NET\Lab9 - ASP.NET
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Admin/Downloads/Lab9 - ASP.NET/Lab9 - ASP.NET/Lab9 - ASP.NET/Views/Main/AddMessage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxBZGRNZXNzYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Downloads/Lab9 - ASP.NET/Lab9 - ASP.NET/Lab9 - ASP.NET/Views/Main/Authenticate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxBdXRoZW50aWNhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Downloads/Lab9 - ASP.NET/Lab9 - ASP.NET/Lab9 - ASP.NET/Views/Main/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Downloads/Lab9 - ASP.NET/Lab9 - ASP.NET/Lab9 - ASP.NET/Views/Main/GetAllMessages.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxHZXRBbGxNZXNzYWdlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Downloads/Lab9 - ASP.NET/Lab9 - ASP.NET/Lab9 - ASP.NET/Views/Main/GetMyMessages.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxHZXRNeU1lc3NhZ2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Downloads/Lab9 - ASP.NET/Lab9 - ASP.NET/Lab9 - ASP.NET/Views/Main/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxIb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Downloads/Lab9 - ASP.NET/Lab9 - ASP.NET/Lab9 - ASP.NET/Views/Main/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
