<div class="container">
  <h2>Login</h2>
  <form id="login-form" method="post">

    <div class="mb-3 mt-3">
      <label for="username" class="form-label">Username:</label>
      <input type="text" class="form-control" id="username" placeholder="Enter username" name="username" [(ngModel)]="username">
    </div>
    <div class="mb-3">
      <label for="password" class="form-label">Password:</label>
      <input type="password" class="form-control" id="password" placeholder="Enter password" name="password" [(ngModel)]="password">
    </div>
    <input type="submit" class="btn btn-info" name="loginButton" value="Login" (click)="onLogin(username, password)">
    <input type="submit" class="btn btn-secondary" name="indexPage" value="Cancel">
  </form>
</div>
