<div class="container" id="editFormDiv">
  <h1>Edit this news</h1>
  <div class="text-left" id="editForm" style="max-width: 380px; min-width: 380px">
    <h3>Edit the details for the news: </h3>
    <div class="mb-1">
      <label class="form-label" for="titleField">Title: </label>
      <input [(ngModel)]="newsTitle" class="form-control" id="titleField" style="width: 100%; max-width: 450px"
             type="text">
    </div>
    <div class="mb-1">
      <label class="form-label" for="categoryField">Category: </label>
      <input [(ngModel)]="newsCategory" class="form-control" id="categoryField" style="width: 100%; max-width: 400px"
             type="text">
    </div>
    <div class="mb-1">
      <label class="form-label" for="contentField">Content: </label>
      <textarea [(ngModel)]="newsContent" class="form-control" id="contentField" rows="5"></textarea>
    </div>

    <button (click)="updateNews()" class="btn btn-success mb-1" id="editNewsButton"
            style="display: block; margin: auto; margin-top: 15px; width: 100%;" type="button">Edit the News
    </button>
    <hr>
    <form method="post">
      <input (click)="viewAllNews()" class="btn btn-info mb-1" name="viewAllButton" style="margin: auto; margin-top: 10px"
             type="submit" value="View all news">
      <input (click)="returnToProfile()" class="btn btn-secondary mb-1" name="returnButton" style="margin: auto; margin-top: 10px"
             type="submit" value="Return to your profile">
    </form>
  </div>
</div>
